<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="presenter"
        type="com.example.admin.advancedatabinding.MainActivity.Presenter"/>
</data>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="@{presenter.addClick}"
        android:layout_width="match_parent"
        android:text="ADD  ITEM"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="@{presenter.delClick}"
        android:layout_width="match_parent"
        android:text="REMOVE  TIEM"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAdvance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
</layout>